.about-details-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(20%, 1fr));
  gap: 1rem;

  font-size: 0.65rem;
  margin-bottom: 1.25rem;
  justify-items: stretch;
}

.detail-item {
  padding: 0px 1.5rem 20px 40px;
  min-width: 5rem;
}

.detail-item ul {
  padding-left: 0.7rem;
}

@media only screen and (max-width: 800px) {
  .about-details-container {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    flex-direction: column;

    font-size: 0.8rem;
    align-self: center;
    justify-content: center;
  }
  .about-details-container h1 {
    font-size: 1.2rem;
  }
  .detail-item {
    padding: 0px 1.5rem 20px 40px;
    flex-grow: 1;
  }
}
